USER=jeswins
PASSWORD=byte-password

POSTGRES_DB=byte-blog-db
POSTGRES_DB_DOCKER_PORT=5432

PGADMIN_DEFAULT_EMAIL=jeswin.santosh@outlook.com
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_DOCKER_PORT=8080

MINIO_BUCKET=byte-blog-bucket
MINIO_SERVER_PORT=9000
MINIO_CONSOLE_PORT=9090

SPRING_DOCKER_PORT=8081

ANGULAR_DOCKER_PORT=8082

# ------------ Add your secrets here ------------

MAIL_USERNAME=<<your-email>>
MAIL_PASSWORD=<<your-secret>>

GOOGLE_OAUTH2_CLIENT_ID=<<ClientID>>
GOOGLE_OAUTH2_CLIENT_SECRET=<<ClientSecret>>

GITHUB_OAUTH2_CLIENT_ID=<<ClientID>>
GITHUB_OAUTH2_CLIENT_SECRET=<<ClientSecret>>